<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Video</title>
    <style>
h1 {
    font-family: 'papyrus', fantasy;
    color: #bf5c82;
    font-size: 50px;
    margin-bottom: 20px;

text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000,
2px 2px 5px rgba(0, 0, 0, 0.8);
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Fallback color */
            background-image: url('https://www.giffywalls.in/pub/media/catalog/category/Rose_Wallpaper.jpg'); /* Add your image URL here */
            background-size: cover; /* Ensure the background image covers the entire page */
            background-position: center; /* Center the background image */
            padding: 20px;
            text-align: center;
            margin: 0; /* Remove default margin */
        }
        iframe {
            width: 100%;
            max-width: 960px;
            height: 540px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Anastasiia & Oswald wedding day</h1>
    <iframe width="960" height="540" src="https://www.youtube.com/embed/TlkOF48V-fs?si=SK0D3RxzMS3GtD4h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
</body>
</html>
